# Common
KAFKA_SERVER_URL=localhost:9092

# Producers
PRODUCER_ACKS=1
ROOT_PRODUCER=providers
RETRY_PRODUCER_1=providers-retry-5min
RETRY_PRODUCER_2=providers-retry-60min
FAILED_PRODUCER=providers-failed

# Email provider
KLAVIYO_URL=https://a.klaviyo.com/api/v1/list/NkjWJP/members
KLAVIYO_API_KEY=pk_ce91dfcxpawekfdcef54c5wfl3ekrp3edlk